version: "2.3"

services:
  ros_melodic_desktop:
    image: ros_melodic_desktop
    build: ../
    container_name: ros_melodic_desktop
    ports:
      - 6080:80
    environment:
      - PYTHONPATH=$PYTHONPATH:`pwd`:`pwd`/slim
    volumes:
      - ~/catkin_ws/src:/home/ubuntu/ros_ws/src

    runtime: nvidia
    command: sleep infinity



